{
  "name": "rtl-skill",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "validate": "node test/validate.mjs",
    "test": "node test/run-audit.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
